//********************************************************************************
// Controls.cb
// 
// Pelin hallinta näppäimistöllä ja hiirellä.
//********************************************************************************

Include "Keycodes.cb"

//--------------------------------------------------------------------------------
// Vakiot taulukkoa varten.
//--------------------------------------------------------------------------------
Const KEY_SHOOT          = 1
Const KEY_SWITCHWEAPON   = 2
Const KEY_WEAPON_UP      = 3
Const KEY_WEAPON_DOWN    = 4
Const KEY_MOVE_LEFT      = 5
Const KEY_MOVE_UP        = 6
Const KEY_MOVE_RIGHT     = 7
Const KEY_MOVE_DOWN      = 8
Const KEY_STRAFE_LEFT    = 9
Const KEY_STRAFE_RIGHT   = 10
Const KEY_MOVE_FORWARD   = 11
Const KEY_MOVE_BACKWARD  = 12
Const KEY_CHAT           = 13
Const KEY_MUSICVOLUME    = 14
Const KEY_SFXVOLUME      = 15
Const KEY_STATS          = 16
Const KEY_SHOWFPS        = 17
Const KEY_TOGGLEFLOOR    = 18
// Näppäinten määrä yhteensä
Const KEY_AMOUNT         = 18

//-------------------------------------------------------------------------------
// Nimet
//-------------------------------------------------------------------------------
Const CONTROLPREFIX = "bind_"
Dim aControlNames(KEY_AMOUNT) As String

aControlNames(KEY_SHOOT)         = "shoot"
aControlNames(KEY_SWITCHWEAPON)  = "switchweapon"
aControlNames(KEY_WEAPON_UP)     = "weapon_up"
aControlNames(KEY_WEAPON_DOWN)   = "weapon_down"
aControlNames(KEY_MOVE_LEFT)     = "move_left"
aControlNames(KEY_MOVE_UP)       = "move_up"
aControlNames(KEY_MOVE_RIGHT)    = "move_right"
aControlNames(KEY_MOVE_DOWN)     = "move_down"
aControlNames(KEY_STRAFE_LEFT)   = "strafe_left"
aControlNames(KEY_STRAFE_RIGHT)  = "strafe_right"
aControlNames(KEY_MOVE_FORWARD)  = "move_forward"
aControlNames(KEY_MOVE_BACKWARD) = "move_backward"
aControlNames(KEY_CHAT)          = "chat"
aControlNames(KEY_MUSICVOLUME)   = "musicvolume"
aControlNames(KEY_SFXVOLUME)     = "sfxvolume"
aControlNames(KEY_STATS)         = "stats"
aControlNames(KEY_SHOWFPS)       = "showfps"
aControlNames(KEY_TOGGLEFLOOR)   = "togglefloor"

//--------------------------------------------------------------------------------
// Mitä tietoa haetaan, taulukon aControls toinen ulottuvuus.
//--------------------------------------------------------------------------------
Const KEYF_MODE          = 1
Const KEYF_CODE          = 2
Const KEYF_PRESSED       = 3
// Tietosolujen määrä
Const KEYF_AMOUNT        = 3

//--------------------------------------------------------------------------------
// Näppäimen 'moodi', ts. mikä inputtilaite
//--------------------------------------------------------------------------------
Const KEYM_KEYBOARD      = 1
Const KEYM_MOUSE         = 2
Const KEYM_SCROLL        = 3
Const KEYM_KEYBOARD_ONCE = 4
Const KEYM_MOUSE_ONCE    = 5
Const KEYM_MOUSE_CHARGE  = 6 // MouseUp

Const KEYM_AMOUNT        = 6

//--------------------------------------------------------------------------------
// Näppäintaulukko ja sen alustus oletusarvoilla.
//--------------------------------------------------------------------------------
Dim aControls( KEY_AMOUNT, KEYF_AMOUNT )

// Alustetaan ensin kaikki nollaksi.
For i=1 To KEY_AMOUNT
    For j=1 To KEYF_AMOUNT
        aControls( i, j ) = 0
    Next j
Next i

// Oletusarvojen asetus
aControls( KEY_SHOOT,           KEYF_MODE )        = KEYM_MOUSE
aControls( KEY_SHOOT,           KEYF_CODE )        = 1  // Hiiren ykkösnapikka

aControls( KEY_SWITCHWEAPON,    KEYF_MODE )        = KEYM_MOUSE_ONCE
aControls( KEY_SWITCHWEAPON,    KEYF_CODE )        = 2  // Hiiren kakkosnapikka

aControls( KEY_WEAPON_UP,       KEYF_MODE )        = KEYM_SCROLL
aControls( KEY_WEAPON_UP,       KEYF_CODE )        = 1  // Hiiren rullaus ylöspäin

aControls( KEY_WEAPON_DOWN,     KEYF_MODE )        = KEYM_SCROLL
aControls( KEY_WEAPON_DOWN,     KEYF_CODE )        = -1 // Hiiren rullaus alaspäin

aControls( KEY_MOVE_LEFT,       KEYF_MODE )        = KEYM_KEYBOARD
aControls( KEY_MOVE_LEFT,       KEYF_CODE )        = cbKeyA

aControls( KEY_MOVE_UP,         KEYF_MODE )        = KEYM_KEYBOARD
aControls( KEY_MOVE_UP,         KEYF_CODE )        = cbKeyW

aControls( KEY_MOVE_RIGHT,      KEYF_MODE )        = KEYM_KEYBOARD
aControls( KEY_MOVE_RIGHT,      KEYF_CODE )        = cbKeyD

aControls( KEY_MOVE_DOWN,       KEYF_MODE )        = KEYM_KEYBOARD
aControls( KEY_MOVE_DOWN,       KEYF_CODE )        = cbKeyS

aControls( KEY_STRAFE_LEFT,     KEYF_MODE )        = KEYM_KEYBOARD
aControls( KEY_STRAFE_LEFT,     KEYF_CODE )        = cbKeyA

aControls( KEY_STRAFE_RIGHT,    KEYF_MODE )        = KEYM_KEYBOARD
aControls( KEY_STRAFE_RIGHT,    KEYF_CODE )        = cbKeyD

aControls( KEY_MOVE_FORWARD,    KEYF_MODE )        = KEYM_KEYBOARD
aControls( KEY_MOVE_FORWARD,    KEYF_CODE )        = cbKeyW

aControls( KEY_MOVE_BACKWARD,   KEYF_MODE )        = KEYM_KEYBOARD
aControls( KEY_MOVE_BACKWARD,   KEYF_CODE )        = cbKeyS

aControls( KEY_CHAT,            KEYF_MODE )        = KEYM_KEYBOARD
aControls( KEY_CHAT,            KEYF_CODE )        = cbKeyC

aControls( KEY_MUSICVOLUME,     KEYF_MODE )        = KEYM_KEYBOARD
aControls( KEY_MUSICVOLUME,     KEYF_CODE )        = cbKeyM

aControls( KEY_SFXVOLUME,       KEYF_MODE )        = KEYM_KEYBOARD
aControls( KEY_SFXVOLUME,       KEYF_CODE )        = cbKeyV

aControls( KEY_STATS,           KEYF_MODE )        = KEYM_KEYBOARD
aControls( KEY_STATS,           KEYF_CODE )        = cbKeyG

aControls( KEY_SHOWFPS,         KEYF_MODE )        = KEYM_KEYBOARD
aControls( KEY_SHOWFPS,         KEYF_CODE )        = cbKeyF

aControls( KEY_TOGGLEFLOOR,     KEYF_MODE )        = KEYM_KEYBOARD
aControls( KEY_TOGGLEFLOOR,     KEYF_CODE )        = cbKeyB

Function UpdateInput()
    For i = 1 To KEY_AMOUNT
        mode = aControls(i, KEYF_MODE)
        If mode = KEYM_KEYBOARD Then
            aControls(i, KEYF_PRESSED) = KeyDown(aControls(i, KEYF_CODE))
        ElseIf mode = KEYM_MOUSE Then
            aControls(i, KEYF_PRESSED) = MouseDown(aControls(i, KEYF_CODE))
        ElseIf mode = KEYM_SCROLL Then
            aControls(i, KEYF_PRESSED) = (aControls(i, KEYF_CODE) = gMouseRoll)
        ElseIf mode = KEYM_KEYBOARD_ONCE Then
            aControls(i, KEYF_PRESSED) = KeyHit(aControls(i, KEYF_CODE))
        ElseIf mode = KEYM_MOUSE_ONCE Then
            aControls(i, KEYF_PRESSED) = MouseHit(aControls(i, KEYF_CODE))
        ElseIf mode = KEYM_MOUSE_CHARGE Then
            aControls(i, KEYF_PRESSED) = MouseUp(aControls(i, KEYF_CODE))
        EndIf
    Next i
EndFunction

Function SaveControls()
    f = OpenToWrite("Controls.cfg")
    For i = 1 To KEY_AMOUNT
        keyc$ = ""
        mode = aControls(i, KEYF_MODE)
        code = aControls(i, KEYF_CODE)
        If mode = KEYM_KEYBOARD Or mode = KEYM_KEYBOARD_ONCE Then
                keyc$ = KEYPREFIX + aKeyCodeNames(code)
        ElseIf mode = KEYM_MOUSE Or mode = KEYM_MOUSE_ONCE Or mode = KEYM_MOUSE_CHARGE Then
            For j = MOUSECODE_BUTTON_1 To MOUSECODE_BUTTON_3
                If (j - MOUSECODE_ZERO) = code Then keyc$ = MOUSEPREFIX + aKeyCodeNames(j)
            Next j
        ElseIf mode = KEYM_SCROLL Then
             For j = SCROLLCODE_DOWN To SCROLLCODE_UP
                If (j - SCROLLCODE_ZERO) = code Then keyc$ = SCROLLPREFIX + aKeyCodeNames(j)
            Next j
        EndIf
        WriteLine f, CONTROLPREFIX + aControlNames(i) + "=" + keyc$
    Next i
    CloseFile f
EndFunction
