//********************************************************************************
// NetMatch.cb
//
// P‰‰ohjelma
//********************************************************************************
Global gFullScreen, gDirectServer, gDirectReg, gForceUpdate, gForceUpdateMsg$
gFullScreen = False
gDirectServer = False
gDirectReg = False
gForceUpdate = False
gForceUpdateMsg = ""
gForceDefaultControls = False

cmdLine$ = CommandLine()
For i = 1 To CountWords(cmdLine)
    If Upper(GetWord2(cmdLine, i)) = "-F" Then gFullScreen = True
    If Upper(GetWord2(cmdLine, i)) = "-P" Then gDirectServer = True
    If Upper(GetWord2(cmdLine, i)) = "-S" Then gDirectServer = True : gDirectReg = True
    If Upper(GetWord2(cmdLine, i)) = "-U" Then gForceUpdate = True
    If Upper(GetWord2(cmdline, i)) = "-C" Then gForceDefaultControls = True
Next i
If gDirectServer = True Then gFullScreen = False

If gFullScreen Then
    SCREEN 800, 600, 32, cbFullScreen
Else
    SCREEN 800, 600
    SCREEN 800, 600, 32, cbSizable
EndIf
SAFEEXIT OFF

Const NM_VERSION$   = "2.4"
Const NM_REVISION$  = ""
// Jos palvelinta ei tarvitse p‰ivitt‰‰ muutosten yhteydess‰, nostetaan vain NM_PATCH 
// muuttujan arvoa. T‰m‰ nollataan aina kun tulee uusi revision tai versio.
Const NM_PATCH      = 4

Global gPatchString$
gPatchString = ""
If NM_PATCH > 0 Then
    gPatchString = " Patch " + Str(NM_PATCH)
EndIf

// T‰m‰ pit‰‰ AINA laittaa 1, jos kyseess‰ ei ole virallinen julkaisu.
// T‰llˆin palvelin n‰kyy vain muille NM_DEVBUILD = 1 omaaville clienteille.
Const NM_DEVBUILD   = 1

//--------------------------------------------------------------------------------
// Includet
//--------------------------------------------------------------------------------
Include "Message.cb"
Include "Glossary.cb"
Include "Config.cb"
Include "Resource.cb"
Include "Media.cb"
Include "Map.cb"
Include "Menu.cb"
Include "Utils.cb"
Include "cbGSS.cb"
Include "cbNetwork.cb"
Include "Client.cb"
Include "Player.cb"
Include "Game.cb"
Include "NetMessage.cb"
Include "Weapon.cb"
Include "ClientMessage.cb"
Include "Sound.cb"
Include "Effect.cb"
Include "Items.cb"
Include "Log.cb"
Include "Server.cb"
Include "Controls.cb"
Include "Console.cb"

//gDebug = SERVER

GSSInit("NetMatch", "v" + NM_VERSION + NM_REVISION) // cbGSS.cb

If NM_DEVBUILD = False Then
    SetWindow "NetMatch " + gGSSVersion + gPatchString
Else
    SetWindow "NetMatch " + gGSSVersion + "-dev" + gPatchString
EndIf

GetTimeSync(True)

//--------------------------------------------------------------------------------
// Kirjoitetaan peruskontrollit filuun / ladataan kontrollit
//--------------------------------------------------------------------------------
If Not FileExists("Controls.cfg") Or gForceDefaultControls = True Then
    SaveControls()
EndIf
LoadControls()

//--------------------------------------------------------------------------------
// K‰ynnistet‰‰n p‰‰valikko
//--------------------------------------------------------------------------------
If gDirectServer = False Then
    DrawMenu(MNU_MAIN) // Menu.cb
Else
    Gosub CreateServer
EndIf


//--------------------------------------------------------------------------------
// Poistetaan kaikki mediat
//--------------------------------------------------------------------------------
// Poistetaan pelaajat
For player.PLAYERS = Each PLAYERS
    Delete player
Next player

// Poistetaan tutkat
For i = 1 To MAX_PLAYERS
    If gDirectServer = False Then DeleteObject aRadar(i)
Next i

// Poistetaan kaikki fontit
For i = 1 To FNT_COUNT
    DeleteFont gFonts(i)
Next i

// Poistetaan kaikki kuvat
For i = 1 To IMG_COUNT
    If gImages(i) <> 0 Then DeleteImage gImages(i)
Next i

// Poistetaan kaikki objektit
For i = 1 To OBJ_COUNT
    If gObjects(i) <> 0 Then DeleteObject gObjects(i)
Next i

// Poistetaan kaikki ‰‰net
For i = 1 To SND_COUNT
    If gDirectServer = False Then DeleteSound gSounds(i)
Next i

// Poistetaan sanasto
For gls.GLOSSARY = Each GLOSSARY
    Delete gls
Next gls

// Poistetaan valikot
For mi.MENUITEMS = Each MENUITEMS
    Delete mi
Next mi

