# Luotavan mediapaketin nimi
OutputFile=../NetMatch.dat

# Kuvatiedostot
[images]
mousepointer.png
tracer_bullet.png
smokeanim.png
smenubullet.png
sight.png
shotgun_small.png
shotgun_item.png
shotgun.png
rocket.png
radar.png
radar2.png
player6.png
player5.png
player4.png
player3.png
player2.png
player1.png
player6_2.png
player5_2.png
player4_2.png
player3_2.png
player2_2.png
player1_2.png
pistol_small.png
pistol_bullet.png
pistol.png
menubullet.png
menuback.png
machinegun_small.png
machinegun_item.png
machinegun.png
logo.png
launcher_small.png
launcher_item.png
launcher.png
health_item.png
healthbar.png
grenade.png
foot_right.png
foot_left.png
fire3.png
fire2.png
fire1.png
expl1.png
chainsaw_small.png
chainsaw_item.png
chainsaw.png
bodypart5.png
bodypart4.png
bodypart3.png
bodypart2.png
bodypart1.png
bodypart5_2.png
bodypart4_2.png
bodypart3_2.png
bodypart2_2.png
blood8.png
blood7.png
blood6.png
blood5.png
blood4.png
blood3.png
blood2.png
blood1.png
beltclip.png
bazooka_small.png
bazooka_item.png
bazooka.png
background.png

# Karttatiedostot
[maps]

# Muut tiedostot
[files]
shotgun.wav
reload.wav
pistol_shot.wav
pick.wav
machinegun_shot.wav
launcher.wav
hit4.wav
hit3.wav
hit2.wav
hit1.wav
footstep.wav
empty.wav
dead9.wav
dead8.wav
dead7.wav
dead6.wav
dead5.wav
dead4.wav
dead3.wav
dead2.wav
dead1.wav
chainsaw_idle.wav
chainsaw.wav
bullethit.wav
boom.wav
bazooka_shot.wav